# learn-querydsl

./: pom.xml
src/main/java/com/ihason/learn/jpa/querydsl/: QueryDslApplication.java
src/main/java/com/ihason/learn/jpa/querydsl/dao/: ClassesDao.java  CourseDao.java  StudentCourseDao.java  StudentDao.java
src/main/java/com/ihason/learn/jpa/querydsl/entity/: Classes.java  Course.java  Student.java  StudentCourse.java
src/main/resources/: application.yml
src/test/java/com/ihason/lean/jpa/query/test/dao/: StudentDaoTest.java
